* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.titulo {
    font-size: 700%;
    margin-bottom: 20px;
    margin-left: 10px;
}

.img1{
    margin-left: 60px;
    float: left;
}
.img2{
    margin-right: 60px;
    float: right;
}

h3 {
    margin-bottom: 4%;
    color: white;
}

nav {
    background-color: cadetblue;
    text-align: center;
}

nav ul{
    display: inline-block;
    list-style: none;
}

li {
    float: left;
}

main {
    display: flex;
    width: 90%;
    margin: 10px auto;
}

main section {
    width: 70%;
    margin-right: 1.5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

main section article {
    padding: 5%;
    margin-bottom: 1px;
    background-color: silver;
}

.aside1 {
    width: 50%;
    padding: 3%;
    background-color: cadetblue;
    margin-right: 20px;
}

aside p {
    margin-bottom: 15px;
}

.aside2 {
    width: 50%;
    padding: 3%;
    background-color: cadetblue;
    margin-left: 6px;
}

.listas {
    padding: 10px 20px;
    display: block;
    text-decoration: none;
    color: white;
}

.listas:hover {
    background-color: silver;
}

.listas:active {
    box-shadow: 10px 0 rgba(21, 21, 26, 0.781);
}

footer {
    background-color: cadetblue;
    color: white;
    text-align: center;
    padding: 10px 0;
}



@media screen and (min-width: 821px) and (max-width: 980px) {
    header div img{
        display: none;
    }
    
    .titulo {
        text-align: center;
        font-size: 100px;
    }

    header nav ul {
        flex-direction: column;
    }

    main {
        flex-direction: column;
    }

    main section, main aside {
        width: 600px;
    }
}

@media screen and (min-width: 621px) and (max-width: 820px) {

    header div img{
        display: none;
    }
    
    .titulo {
        text-align: center;
        font-size: 100px;
    }

    header nav ul {
        flex-direction: column;
    }

    main {
        flex-direction: column;
    }

    main section, main aside {
        width: 600px;
    }
}

@media screen and (min-width: 501px) and (max-width: 620px) {
    header div img{
        display: none;
    }
    
    .titulo {
        text-align: center;
        font-size: 100px;
    }

    header nav ul {
        flex-direction: column;
    }

    main {
        flex-direction: column;
    }

    main section, main aside {
        width: 600px;
    }
}

@media screen and (min-width: 241px) and (max-width: 500px) {
    header div img{
        display: none;
    }
    
    .titulo {
        text-align: center;
        font-size: 100px;
    }

    header nav ul {
        flex-direction: column;
    }

    main {
        flex-direction: column;
    }

    main section {
        width: 330px;
    }

    .aside1 {
        width: 330px;
    }
    .aside2 {
        width: 330px;
    }
}
